<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>LFE</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
# LFE

![Lisp Cycles](http://imgs.xkcd.com/comics/lisp_cycles.png)

Alien technology on BEAM

---

## What's a Lisp?

1. Numbers
  ```lfe
  1
  ```
2. Symbols
  ```lfe
  'a
  ```
3. Lists
  ```lfe
  '(a b c)
  '(1 2 3)
  ```
4. More lists
  ```lfe
  '(1 a (1 2 3) (a b c))
  '((a 1) (b 2) (c 3))
  ```

---

## I was told there would be functions

Luckily, functions are just lists too:

```lfe
(defun hello ()
  (io:format "Hello, World!"))
```

Or a more erlangy helloworld: 

```lfe
(defun hello-server ()
  (spawn (lambda ()
    (receive
      ((tuple sender 'hello)
       (! sender "Hello to you too!"))))))

(defun hello-client () 
  (! (hello-server)
     (tuple (self) hello)))
```

---

## And what's with the apostrophes?

Because code is data and vice versa, quoting denotes what should and shouldn't be evaluated:

```lfe
(defun im-a-function ()
  (+ 2 2))

'(defun im-just-a-list ()
   (+ 2 2))
```

If that wasn't confusing enough, the backquote (or quasiquote) allows unquoting:

```lfe

(defun list-quoted (arg1 arg2)
  '(arg1 arg2))

(defun list-unquoted (arg1 arg2)
  `(,arg1 ,arg2))

(list-quoted 1 2)
; (arg1 arg2)
(list-unquoted 1 2)
; (1 2)
```

---

## Okay, so it's Lisp Flavored, but where's the Erlang?

LFE is in essence just an Erlang library.

![Properties of LFE](otp-properties.png)

---

## Erlang idioms as a Lisp

The purpose of LFE is not to force Lisp semantics onto the Erlang VM, but rather to provide a transparent, efficient, homoiconic (or "syntaxless") front-end to Erlang.

### Transparent:
Interoperates seamlessly with Erlang (and uses existing stdlib)
### Efficient:
Shouldn't introduce a performance hit as you're still effectively writing Erlang
### Homoiconic:
The syntax of the language is identical to its ASTs

---

## Erlang idioms as a Lisp

```lfe
(defun universal-server ()
  (receive
    ((tuple 'become server-function)
     (funcall server-function))))

(defun factorial
  ((0) 1)
  ((number) (* number (factorial (- number 1)))))

(defun factorial-server ()
  (receive
    ((tuple sender number)
     (! sender (factorial number))
     (factorial-server))))

(defun run-it ()
  (let ((pid (spawn #'universal-server/0)))
    (! pid (tuple 'become #'factorial-server/0))
    (! pid (tuple (self) 50)))
  (receive
    (data data)))
```

---

		</textarea>
		<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
